* ******************************************************************************

* iCEcube Router

* Version:            2017.08.27940

* Build Date:         Sep 11 2017 17:03:42

* File Generated:     Dec 30 2018 20:03:31

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2017.08\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2017.08\sbt_backend\devices\ICE40P08.dev Z:\home\jota\Documents\RTL\Counter\counter_iCEcube2\counter_iCEcube2\counter_iCEcube2_Implmnt\sbt\netlist\oadb-counter C:\lscc\iCEcube2.2017.08\sbt_backend\devices\ice40HX8K.lib Z:\home\jota\Documents\RTL\Counter\counter_iCEcube2\counter_iCEcube2\counter_iCEcube2_Implmnt\sbt\outputs\packer\counter_pk.sdc --outdir Z:\home\jota\Documents\RTL\Counter\counter_iCEcube2\counter_iCEcube2\counter_iCEcube2_Implmnt\sbt\outputs\router --sdf_file Z:/home/jota/Documents/RTL/Counter/counter_iCEcube2/counter_iCEcube2/counter_iCEcube2_Implmnt\sbt\outputs\simulation_netlist\counter_sbt.sdf --pin_permutation 
I1203: Reading Design counter
I1202: Reading Architecture of device iCE40HX8K
I1209: Started routing
I1223: Total Nets : 20 
I1212: Iteration  1 :     5 unrouted : 0 seconds
I1212: Iteration  2 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design counter
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 19 seconds
