[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2017.08.27940 - Build Date: Sep 11 2017 17:40:01
ProjectName=counter_iCEcube2
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../counter.sv
ProjectCFiles=
CurImplementation=counter_iCEcube2_Implmnt
Implementations=counter_iCEcube2_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[counter_iCEcube2_Implmnt]
DeviceFamily=iCE40
Device=HX8K
DevicePackage=CT256
DevicePower=
NetlistFile=counter_iCEcube2_Implmnt/counter_iCEcube2.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=counter_iCEcube2_Implmnt/sbt/netlist/oadb-counter
DesignView=_rt
DesignCell=counter
SynthesisSDCFile=counter_iCEcube2_Implmnt/counter_iCEcube2.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=../pins.pcf
BackendImplPathName=
Devicevoltage=1.176
DevicevoltagePerformance=+/-2%(high performance)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Custom
TypicalCustomTemperature=28
WorstCustomTemperature=85
BestCustomTemperature=-25
IOBankVoltages=topBank,3.3 bottomBank,3.3 leftBank,3.3 rightBank,3.3
derValue=0.656513
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=high
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=yes
PlacerAreaDriven=yes
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=yes
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

