#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: C:\lscc\iCEcube2.2017.08\synpbase
#OS: Windows 7 6.1
#Hostname: localhost

# Sun Dec 30 20:02:24 2018

#Implementation: counter_iCEcube2_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N:: Running Verilog Compiler in System Verilog mode

@W:: Beta Features have been turned ON by enabling the beta features in the project ...
@N:: Features turned ON in Beta Mode:
@N:: 	Aggregate assignment to multi-dimensional array
@N:: 	Aggregate assignment to union variable types

@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"Z:\home\jota\Documents\RTL\Counter\counter_iCEcube2\counter.sv" (library work)
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

Selecting top level module counter
@N: CG364 :"Z:\home\jota\Documents\RTL\Counter\counter_iCEcube2\counter.sv":33:7:33:13|Synthesizing module counter in library work.


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Dec 30 20:02:24 2018

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode

Linker output is up to date. No re-linking necessary


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Dec 30 20:02:24 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Dec 30 20:02:24 2018

###########################################################]

@A: multi_srs_gen output is up to date. No run necessary.
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Multi-srs Generator Report
@R:"Z:\home\jota\Documents\RTL\Counter\counter_iCEcube2\counter_iCEcube2\counter_iCEcube2_Implmnt\synlog\counter_iCEcube2_multi_srs_gen.srr"
Pre-mapping Report

# Sun Dec 30 20:02:25 2018

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: Z:\home\jota\Documents\RTL\Counter\counter_iCEcube2\counter_iCEcube2\counter_iCEcube2_Implmnt\counter_iCEcube2_scck.rpt 
Printing clock  summary report in "Z:\home\jota\Documents\RTL\Counter\counter_iCEcube2\counter_iCEcube2\counter_iCEcube2_Implmnt\counter_iCEcube2_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=32  set on top level netlist counter

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)



Clock Summary
*****************

Start             Requested     Requested     Clock        Clock                     Clock
Clock             Frequency     Period        Type         Group                     Load 
------------------------------------------------------------------------------------------
counter|i_CLK     229.5 MHz     4.358         inferred     Autoconstr_clkgroup_0     8    
==========================================================================================

@W: MT529 :"z:\home\jota\documents\rtl\counter\counter_icecube2\counter.sv":48:2:48:10|Found inferred clock counter|i_CLK which controls 8 sequential elements including r_counter[6:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file Z:\home\jota\Documents\RTL\Counter\counter_iCEcube2\counter_iCEcube2\counter_iCEcube2_Implmnt\counter_iCEcube2.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Dec 30 20:02:25 2018

###########################################################]
Map & Optimize Report

# Sun Dec 30 20:02:25 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

@N: MO231 :"z:\home\jota\documents\rtl\counter\counter_icecube2\counter.sv":48:2:48:10|Found counter in view:work.counter(verilog) instance r_counter[6:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -1.30ns		   9 /         8



@N: MF322 |Retiming summary: 0 registers retimed to 0 

		#####  BEGIN RETIMING REPORT  #####

Retiming summary : 0 registers retimed to 0

Original and Pipelined registers replaced by retiming :
		None

New registers created by retiming :
		None


		#####   END RETIMING REPORT  #####

@N: FX1016 :"z:\home\jota\documents\rtl\counter\counter_icecube2\counter.sv":36:32:36:36|SB_GB_IO inserted on the port i_CLK.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 8 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================ Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance
----------------------------------------------------------------------------------------
@K:CKID0001       i_CLK_ibuf_gb_io     SB_GB_IO               8          r_counter[0]   
========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 133MB)

Writing Analyst data base Z:\home\jota\Documents\RTL\Counter\counter_iCEcube2\counter_iCEcube2\counter_iCEcube2_Implmnt\synwork\counter_iCEcube2_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: Z:\home\jota\Documents\RTL\Counter\counter_iCEcube2\counter_iCEcube2\counter_iCEcube2_Implmnt\counter_iCEcube2.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Writing Verilog Simulation files

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 131MB peak: 134MB)

Writing VHDL Simulation files

Finished Writing VHDL Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 131MB peak: 134MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 134MB)

@W: MT420 |Found inferred clock counter|i_CLK with period 5.00ns. Please declare a user-defined clock on object "p:i_CLK"


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Dec 30 20:02:27 2018
#


Top view:               counter
Requested Frequency:    199.9 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.883

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
counter|i_CLK      199.9 MHz     169.9 MHz     5.003         5.887         -0.883     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks                        |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------
counter|i_CLK  counter|i_CLK  |  5.003       -0.883  |  No paths    -      |  No paths    -      |  No paths    -    
=====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: counter|i_CLK
====================================



Starting Points with Worst Slack
********************************

                 Starting                                                  Arrival           
Instance         Reference         Type         Pin     Net                Time        Slack 
                 Clock                                                                       
---------------------------------------------------------------------------------------------
r_counter[2]     counter|i_CLK     SB_DFFER     Q       i_COUNTER_c[2]     0.540       -0.883
r_counter[3]     counter|i_CLK     SB_DFFER     Q       i_COUNTER_c[3]     0.540       -0.834
r_counter[4]     counter|i_CLK     SB_DFFER     Q       i_COUNTER_c[4]     0.540       -0.813
r_counter[6]     counter|i_CLK     SB_DFFER     Q       i_COUNTER_c[6]     0.540       -0.750
r_counter[0]     counter|i_CLK     SB_DFFER     Q       i_COUNTER_c[0]     0.540       0.357 
r_counter[1]     counter|i_CLK     SB_DFFER     Q       i_COUNTER_c[1]     0.540       0.497 
r_counter[5]     counter|i_CLK     SB_DFFER     Q       i_COUNTER_c[5]     0.540       0.853 
=============================================================================================


Ending Points with Worst Slack
******************************

                 Starting                                                  Required           
Instance         Reference         Type         Pin     Net                Time         Slack 
                 Clock                                                                        
----------------------------------------------------------------------------------------------
r_over_run       counter|i_CLK     SB_DFFR      D       r_counter7_0       4.898        -0.883
r_counter[0]     counter|i_CLK     SB_DFFER     E       r_counter7_0_i     5.003        -0.750
r_counter[1]     counter|i_CLK     SB_DFFER     E       r_counter7_0_i     5.003        -0.750
r_counter[2]     counter|i_CLK     SB_DFFER     E       r_counter7_0_i     5.003        -0.750
r_counter[3]     counter|i_CLK     SB_DFFER     E       r_counter7_0_i     5.003        -0.750
r_counter[4]     counter|i_CLK     SB_DFFER     E       r_counter7_0_i     5.003        -0.750
r_counter[5]     counter|i_CLK     SB_DFFER     E       r_counter7_0_i     5.003        -0.750
r_counter[6]     counter|i_CLK     SB_DFFER     E       r_counter7_0_i     5.003        -0.750
r_counter[6]     counter|i_CLK     SB_DFFER     D       r_counter_s[6]     4.898        0.357 
r_counter[5]     counter|i_CLK     SB_DFFER     D       r_counter_s[5]     4.898        0.497 
==============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.003
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.898

    - Propagation time:                      5.781
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.883

    Number of logic level(s):                2
    Starting point:                          r_counter[2] / Q
    Ending point:                            r_over_run / D
    The start point is clocked by            counter|i_CLK [rising] on pin C
    The end   point is clocked by            counter|i_CLK [rising] on pin C

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                     Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
r_counter[2]             SB_DFFER     Q        Out     0.540     0.540       -         
i_COUNTER_c[2]           Net          -        -       1.599     -           4         
r_counter_RNIJEU3[6]     SB_LUT4      I0       In      -         2.139       -         
r_counter_RNIJEU3[6]     SB_LUT4      O        Out     0.449     2.588       -         
r_counter7lto6_4         Net          -        -       1.371     -           2         
r_over_run_RNO           SB_LUT4      I3       In      -         3.959       -         
r_over_run_RNO           SB_LUT4      O        Out     0.316     4.274       -         
r_counter7_0             Net          -        -       1.507     -           1         
r_over_run               SB_DFFR      D        In      -         5.781       -         
=======================================================================================
Total path delay (propagation time + setup) of 5.887 is 1.410(23.9%) logic and 4.477(76.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      5.003
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.898

    - Propagation time:                      5.732
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.834

    Number of logic level(s):                2
    Starting point:                          r_counter[3] / Q
    Ending point:                            r_over_run / D
    The start point is clocked by            counter|i_CLK [rising] on pin C
    The end   point is clocked by            counter|i_CLK [rising] on pin C

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                     Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
r_counter[3]             SB_DFFER     Q        Out     0.540     0.540       -         
i_COUNTER_c[3]           Net          -        -       1.599     -           4         
r_counter_RNIJEU3[6]     SB_LUT4      I1       In      -         2.139       -         
r_counter_RNIJEU3[6]     SB_LUT4      O        Out     0.400     2.539       -         
r_counter7lto6_4         Net          -        -       1.371     -           2         
r_over_run_RNO           SB_LUT4      I3       In      -         3.910       -         
r_over_run_RNO           SB_LUT4      O        Out     0.316     4.225       -         
r_counter7_0             Net          -        -       1.507     -           1         
r_over_run               SB_DFFR      D        In      -         5.732       -         
=======================================================================================
Total path delay (propagation time + setup) of 5.838 is 1.361(23.3%) logic and 4.477(76.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      5.003
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.898

    - Propagation time:                      5.711
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.813

    Number of logic level(s):                2
    Starting point:                          r_counter[4] / Q
    Ending point:                            r_over_run / D
    The start point is clocked by            counter|i_CLK [rising] on pin C
    The end   point is clocked by            counter|i_CLK [rising] on pin C

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                     Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
r_counter[4]             SB_DFFER     Q        Out     0.540     0.540       -         
i_COUNTER_c[4]           Net          -        -       1.599     -           4         
r_counter_RNIJEU3[6]     SB_LUT4      I2       In      -         2.139       -         
r_counter_RNIJEU3[6]     SB_LUT4      O        Out     0.379     2.518       -         
r_counter7lto6_4         Net          -        -       1.371     -           2         
r_over_run_RNO           SB_LUT4      I3       In      -         3.889       -         
r_over_run_RNO           SB_LUT4      O        Out     0.316     4.204       -         
r_counter7_0             Net          -        -       1.507     -           1         
r_over_run               SB_DFFR      D        In      -         5.711       -         
=======================================================================================
Total path delay (propagation time + setup) of 5.816 is 1.340(23.0%) logic and 4.477(77.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      5.003
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.898

    - Propagation time:                      5.648
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.750

    Number of logic level(s):                2
    Starting point:                          r_counter[6] / Q
    Ending point:                            r_over_run / D
    The start point is clocked by            counter|i_CLK [rising] on pin C
    The end   point is clocked by            counter|i_CLK [rising] on pin C

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                     Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
r_counter[6]             SB_DFFER     Q        Out     0.540     0.540       -         
i_COUNTER_c[6]           Net          -        -       1.599     -           3         
r_counter_RNIJEU3[6]     SB_LUT4      I3       In      -         2.139       -         
r_counter_RNIJEU3[6]     SB_LUT4      O        Out     0.316     2.455       -         
r_counter7lto6_4         Net          -        -       1.371     -           2         
r_over_run_RNO           SB_LUT4      I3       In      -         3.826       -         
r_over_run_RNO           SB_LUT4      O        Out     0.316     4.141       -         
r_counter7_0             Net          -        -       1.507     -           1         
r_over_run               SB_DFFR      D        In      -         5.648       -         
=======================================================================================
Total path delay (propagation time + setup) of 5.753 is 1.276(22.2%) logic and 4.477(77.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      5.003
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.003

    - Propagation time:                      5.753
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.750

    Number of logic level(s):                2
    Starting point:                          r_counter[2] / Q
    Ending point:                            r_counter[0] / E
    The start point is clocked by            counter|i_CLK [rising] on pin C
    The end   point is clocked by            counter|i_CLK [rising] on pin C

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                     Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
r_counter[2]             SB_DFFER     Q        Out     0.540     0.540       -         
i_COUNTER_c[2]           Net          -        -       1.599     -           4         
r_counter_RNIJEU3[6]     SB_LUT4      I0       In      -         2.139       -         
r_counter_RNIJEU3[6]     SB_LUT4      O        Out     0.449     2.588       -         
r_counter7lto6_4         Net          -        -       1.371     -           2         
r_counter_RNI44T6[0]     SB_LUT4      I3       In      -         3.959       -         
r_counter_RNI44T6[0]     SB_LUT4      O        Out     0.287     4.246       -         
r_counter7_0_i           Net          -        -       1.507     -           7         
r_counter[0]             SB_DFFER     E        In      -         5.753       -         
=======================================================================================
Total path delay (propagation time + setup) of 5.753 is 1.276(22.2%) logic and 4.477(77.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 134MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 134MB)

---------------------------------------
Resource Usage Report for counter 

Mapping to part: ice40hx8kct256
Cell usage:
SB_CARRY        6 uses
SB_DFFER        7 uses
SB_DFFR         1 use
SB_LUT4         10 uses

I/O ports: 10
I/O primitives: 10
SB_GB_IO       1 use
SB_IO          9 uses

I/O Register bits:                  0
Register bits not including I/Os:   8 (0%)
Total load per clock:
   counter|i_CLK: 1

@S |Mapping Summary:
Total  LUTs: 10 (0%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 10 = 10 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 28MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Dec 30 20:02:27 2018

###########################################################]
