#### START OF AREA REPORT #####[

Part:			ICE40HX8KCT256 (Lattice)

-----------------------------------------------------------------------
########   Utilization report for  Top level view:   counter   ########
=======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     8                  100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block counter:	8 (22.22 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       10                 100 %                
CARRYS     6                  100 %                
===================================================
Total COMBINATIONAL LOGIC in the block counter:	16 (44.44 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     10                 100 %                
=================================================
Total IO PADS in the block counter:	10 (27.78 % Utilization)


##### END OF AREA REPORT #####]

