set_location IN_MUX_bfv_1_28_0_ 1 28 0 #ICE_CARRY_IN_MUX
set_location r_over_run 1 29 4 #SB_DFFR
set_location r_counter_cry_c[0] 1 28 0 #SB_CARRY
set_location r_counter[1] 1 28 1 #SB_DFFER
set_location r_counter_cry_c[1] 1 28 1 #SB_CARRY
set_location r_counter_RNO[6] 1 28 6 #SB_LUT4
set_location r_counter[0] 1 28 0 #SB_DFFER
set_location GND -1 -1 -1 #GND
set_location r_counter_RNO[5] 1 28 5 #SB_LUT4
set_location r_counter_RNIJEU3[6] 2 28 1 #SB_LUT4
set_location r_counter[3] 1 28 3 #SB_DFFER
set_location r_counter_RNO[4] 1 28 4 #SB_LUT4
set_location r_counter[2] 1 28 2 #SB_DFFER
set_location r_counter_cry_c[4] 1 28 4 #SB_CARRY
set_location r_counter_RNO[3] 1 28 3 #SB_LUT4
set_location r_counter[5] 1 28 5 #SB_DFFER
set_location r_over_run_RNO 1 29 4 #SB_LUT4
set_location r_counter_cry_c[5] 1 28 5 #SB_CARRY
set_location r_counter_RNO[2] 1 28 2 #SB_LUT4
set_location r_counter_RNI44T6[0] 2 28 2 #SB_LUT4
set_location r_counter[4] 1 28 4 #SB_DFFER
set_location r_counter_cry_c[2] 1 28 2 #SB_CARRY
set_location r_counter_RNO[1] 1 28 1 #SB_LUT4
set_location r_counter_cry_c[3] 1 28 3 #SB_CARRY
set_location r_counter_RNO[0] 1 28 0 #SB_LUT4
set_location r_counter[6] 1 28 6 #SB_DFFER
set_io i_OVER_RUN C3
set_io i_COUNTER[6] B3
set_io i_COUNTER[2] A2
set_io i_COUNTER[5] C4
set_io i_COUNTER[3] A1
set_io i_COUNTER[1] B4
set_io i_CLK J3
set_io i_RST B1
set_io i_COUNTER[4] C5
set_io i_COUNTER[0] B5
